# shell
set-option -g default-shell /bin/bash
set -g default-terminal "screen-256color"
unbind C-b
set -g prefix C-z
bind-key z send-prefix

bind -n C-M-j select-pane -L
bind -n C-M-l select-pane -R
bind -n C-M-i select-pane -U
bind -n C-M-k select-pane -D

set -g base-index 1
setw -g monitor-activity on
set -g visual-activity on
set-window-option -g window-status-current-bg black

setw -g aggressive-resize on
set-option -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-left-length 15
set -g status-left ' #[fg=cyan,bright]#10H#[fg=green]:#[fg=white]#S#[fg=green] | #[default]'

set -g status-right '| #[fg=yellow]%y-%m-%d %H:%M '
set -g status-justify centre
set -g history-limit 100000

bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
bind-key \ split-window -h
bind-key - split-window -v
bind -n C-M-p previous-window
bin -n C-M-n next-window
setw -g mode-keys emacs
bind D source-file ~/.tmux/dev.conf